# WifiScanner

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanh_nguyen/baseproject/: MainActivity.kt
app/src/main/java/com/thanh_nguyen/baseproject/app/: AppApplication.kt
app/src/main/java/com/thanh_nguyen/baseproject/common/: Constants.kt
app/src/main/java/com/thanh_nguyen/baseproject/common/base/: BaseDialog.kt
app/src/main/java/com/thanh_nguyen/baseproject/common/base/mvvm/activity/: BaseActivity.kt
app/src/main/java/com/thanh_nguyen/baseproject/common/base/mvvm/fragment/: BaseCollectionFragmentMVVM.kt  BaseFragment.kt
app/src/main/java/com/thanh_nguyen/baseproject/common/base/mvvm/viewmodel/: BaseViewModel.kt
app/src/main/java/com/thanh_nguyen/baseproject/di/: AppModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelExt.kt  ViewModelModule.kt
app/src/main/java/com/thanh_nguyen/baseproject/dialogs/: CommonDialog.kt  ConnectWifiDialog.kt  InputPasswordDialog.kt
app/src/main/java/com/thanh_nguyen/baseproject/firebase/: AppFirebaseMessageService.kt  FirebaseManager.kt
app/src/main/java/com/thanh_nguyen/baseproject/model/: AuthorModel.kt  BaseModel.kt  ScanResultWifiModel.kt  SignalLevel.kt
app/src/main/java/com/thanh_nguyen/baseproject/model/respone/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/thanh_nguyen/baseproject/network/: ApiClient.kt  AuthInterceptor.kt  Result.kt
app/src/main/java/com/thanh_nguyen/baseproject/network/remote/: BaseRemoteDataSource.kt  LoginRemoteDataSource.kt
app/src/main/java/com/thanh_nguyen/baseproject/receiver/: NetworkReceiver.kt  SmsReceiver.kt  WifiScannerReceiver.kt
app/src/main/java/com/thanh_nguyen/baseproject/repo/: LoginRepository.kt
app/src/main/java/com/thanh_nguyen/baseproject/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thanh_nguyen/baseproject/screens/home/item/: WifiInfoRecycleViewItem.kt  WifiInfoVH.kt
app/src/main/java/com/thanh_nguyen/baseproject/screens/scanner/: CustomCaptureView.kt  CustomIntentIntegrator.kt  QRCodeScannerActivity.kt  QRCodeScannerFragment.kt
app/src/main/java/com/thanh_nguyen/baseproject/service/: LoginService.kt
app/src/main/java/com/thanh_nguyen/baseproject/utils/: BindingAdapter.kt  ColorExt.kt  StringExt.kt  WifiUtils.kt  ext.kt
app/src/main/java/com/thanh_nguyen/helper/: WifiHelper.kt
app/src/main/res/drawable/: bg_border_gray_5dp.xml  bg_button_primary_disable.xml  ic_connected.xml  ic_lock.xml  ic_wifi_best.xml  ic_wifi_disable.xml  ic_wifi_normal.xml  ic_wifi_too_low.xml  ic_wifi_week.xml
app/src/main/res/layout/: activity_main.xml  activity_qrcode_scanner.xml  dialog_base_view.xml  dialog_input_password.xml  fragment_home.xml  item_wifi_info.xml  layout_wifi_stablee.xml  view_capture_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/thanh_nguyen/baseproject/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfigs.kt  Dependencies.kt  Modules.kt
facebook/: build.gradle
facebook/src/androidTest/java/com/thanh_nguyen/login/: ExampleInstrumentedTest.kt
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/com/thanh_nguyen/login/: LoginFacebookManager.kt
facebook/src/main/java/com/thanh_nguyen/model/: FacebookPictureModel.kt  LoginResult.kt
facebook/src/main/res/values/: strings.xml
facebook/src/test/java/com/thanh_nguyen/login/: ExampleUnitTest.kt
google/: build.gradle
google/src/androidTest/java/com/thanh_nguyen/google/: ExampleInstrumentedTest.kt
google/src/main/: AndroidManifest.xml
image_compressor/: build.gradle
image_compressor/src/main/: AndroidManifest.xml
permission_manager/: build.gradle
youtube/: build.gradle
youtube/src/main/: AndroidManifest.xml
youtube/src/main/res/layout/: action_bar_demo.xml  video_list_demo.xml
youtube/src/main/res/values/: strings.xml
(+38 files in other folders)
